events { worker_connections 1024; }

http {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    sendfile on;

    upstream app_servers {
        server app:8000;
    }

    server {
        listen 80;
        server_name docker.example.itech.filipweidemann.de www.docker.example.itech.filipweidemann.de;
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods GET,POST,DELETE,PUT,OPTIONS;
        add_header Access-Control-Allow-Headers X-Requested-With,Content-Type;

        location / {
            proxy_pass    http://app_servers/api;
        }
    }
}
